# OrangeHRMAutomationPractise

./: OrangeHRM.App.UI.Tests.sln
OrangeHRM.App.UI.Tests/: Class1.cs  OrangeHRM.App.UI.Tests.csproj  UITestBase.cs  UITestsConfiguration.cs  appsettings.json
OrangeHRM.App.UI.Tests/Constants/: Endpoints.cs  ValidLoginCredentials.cs
OrangeHRM.App.UI.Tests/Constants/Configuration/: ChromeArguments.cs  ExceptionMessages.cs
OrangeHRM.App.UI.Tests/Extensions/: WebDriverExtension.cs
OrangeHRM.App.UI.Tests/Features/: Login.feature  Login.feature.cs  LoginLogout.feature  LoginLogout.feature.cs
OrangeHRM.App.UI.Tests/Pages/: LoginPage.cs  LoginSetup.cs  Page.cs
OrangeHRM.App.UI.Tests/Properties/: Resources.Designer.cs
OrangeHRM.App.UI.Tests/Settings/: TestHooks.cs
OrangeHRM.App.UI.Tests/Steps/: LoginLogoutSteps.cs  LoginSteps.cs
OrangeHRM.App.UI.Tests/TestsSetup/: LoginTestsSetup.cs
